<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.0</version>
    </parent>

    <groupId>com.wkclz.framework</groupId>
    <artifactId>sh-parent</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>sh-parent</name>

    <properties>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <revision>5.0.0-SNAPSHOT</revision>

    </properties>


    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.wkclz.framework</groupId>
                <artifactId>sh-bom</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.wkclz.framework</groupId>
                <artifactId>sh-core</artifactId>
                <version>${revision}</version>
            </dependency>


        </dependencies>
    </dependencyManagement>



</project>