# sh-framework

./: .gitignore  README.md  pom.xml
sh-bom/: pom.xml
sh-core/: pom.xml
sh-core/src/main/java/com/wkclz/core/annotation/: Desc.java  Router.java
sh-core/src/main/java/com/wkclz/core/base/: BaseEntity.java  DbColumnEntity.java  JavaField.java  PageData.java  R.java  UserInfo.java
sh-core/src/main/java/com/wkclz/core/enums/: EnvType.java  ResultCode.java
sh-core/src/main/java/com/wkclz/core/exception/: ApiException.java  ApplicationException.java  CommonException.java  NotFoundException.java  SystemException.java  UnauthorizedException.java  UserException.java  ValidationException.java
sh-core/src/main/java/com/wkclz/core/log/: MaskingPatternLayout.java
sh-core/src/main/java/com/wkclz/core/user/: UserContext.java
sh-core/src/main/java/com/wkclz/core/util/: BeanUtil.java
sh-demo/: pom.xml
sh-demo/src/main/java/com/wkclz/demo/: DemoApplication.java
sh-demo/src/main/java/com/wkclz/demo/controller/: UserController.java
sh-demo/src/main/java/com/wkclz/demo/entity/: User.java
sh-demo/src/main/java/com/wkclz/demo/mapper/: UserMapper.java
sh-demo/src/main/java/com/wkclz/demo/rest/: UserRest.java
sh-demo/src/main/java/com/wkclz/demo/service/: UserService.java
sh-demo/src/main/java/com/wkclz/demo/service/impl/: UserServiceImpl.java
sh-demo/src/main/resources/: application.yml
sh-demo/src/main/resources/config/: application.yml
sh-dynamicdb/: pom.xml
sh-dynamicdb/src/main/java/com/wkclz/dynamicdb/: ShDynamicdbAutoConfig.java
sh-mqtt/: README.md  pom.xml
sh-mqtt/src/main/java/com/wkclz/mqtt/: MqttAutoConfigure.java
sh-mqtt/src/main/java/com/wkclz/mqtt/annotation/: MqttController.java  MqttTopicMapping.java
sh-mqtt/src/main/java/com/wkclz/mqtt/bean/: MqttHexMsg.java
sh-mqtt/src/main/java/com/wkclz/mqtt/client/: MqttProducer.java
sh-mqtt/src/main/java/com/wkclz/mqtt/config/: MqttApplicationListener.java  MqttBeanPostProcessor.java  MqttConfig.java  MqttSubcribe.java
sh-mqtt/src/main/java/com/wkclz/mqtt/demo/: MqttConsumerDemo.java  MqttProducerDemo.java
sh-mqtt/src/main/java/com/wkclz/mqtt/enums/: Qos.java
sh-mqtt/src/main/java/com/wkclz/mqtt/exception/: MqttBeansException.java  MqttRemoteException.java  MqttSendException.java  MqttTimeoutException.java
sh-mqtt/src/main/java/com/wkclz/mqtt/handler/: MqttHandlerFactory.java
sh-mqtt/src/main/java/com/wkclz/mqtt/remote/: MqttMessage.java  MqttResponse.java
sh-mybatis/: pom.xml
sh-mybatis/src/main/java/com/wkclz/mybatis/: ShMyBatisAutoConfig.java
sh-mybatis/src/main/java/com/wkclz/mybatis/annotation/: Blob.java
sh-mybatis/src/main/java/com/wkclz/mybatis/bean/: DbEntityProperty.java
sh-mybatis/src/main/java/com/wkclz/mybatis/exception/: MyBatisException.java
sh-mybatis/src/main/java/com/wkclz/mybatis/helper/: PageQuery.java
sh-mybatis/src/main/java/com/wkclz/mybatis/interceptor/: MyBatisQueryInterceptor.java  MyBatisUpdateInterceptor.java
sh-mybatis/src/main/java/com/wkclz/mybatis/mapper/: BaseMapper.java
sh-mybatis/src/main/java/com/wkclz/mybatis/mapper/impl/: BaseMapperProvider.java  DeleteByIdMapperProvider.java  DeleteByIdsMapperProvider.java  InsertBatchMapperProvider.java  InsertMapperProvider.java  SelectAllMapperProvider.java  SelectByEntityMapperProvider.java  SelectByEntityWithLimitMapperProvider.java  SelectByIdMapperProvider.java  SelectByIdsMapperProvider.java  SelectCountByEntityMapperProvider.java  SelectOneByEntityMapperProvider.java  UpdateBatchMapperProvider.java  UpdateByIdMapperProvider.java  UpdateByIdSelectiveMapperProvider.java
sh-mybatis/src/main/java/com/wkclz/mybatis/service/: BaseService.java
sh-mybatis/src/main/java/com/wkclz/mybatis/service/impl/: BaseServiceImpl.java
sh-parent/: pom.xml
sh-redis/: pom.xml
sh-redis/src/main/java/com/wkclz/redis/: ShRedisAutoConfig.java
sh-redis/src/main/java/com/wkclz/redis/config/: RedisConfig.java
sh-redis/src/main/java/com/wkclz/redis/helper/: RedisHelper.java  RedisIdGenerator.java  RedisLock.java  Redishelper.java
sh-redis/src/main/java/com/wkclz/redis/queue/: MessageListener.java  RedisMessageQueue.java  RedisMessageQueueExample.java  RedisMessageQueueImpl.java  RedisMessageQueueManager.java
sh-spring/: pom.xml
sh-spring/src/main/java/com/wkclz/pring/: ShSpringAutoConfig.java
sh-spring/src/main/java/com/wkclz/pring/config/: SpringContextHolder.java  Sys.java  SystemConfig.java
sh-spring/src/main/java/com/wkclz/pring/helper/: SnowflakeHelper.java
sh-spring/src/main/java/com/wkclz/pring/utils/: FreeMarkerTemplateUtil.java  MailUtil.java
sh-tool/: pom.xml
sh-tool/src/main/java/com/wkclz/tool/bean/: JavaField.java  SystemBaseInfo.java
sh-tool/src/main/java/com/wkclz/tool/tools/: AesTool.java  Base64Tool.java  DesTool.java  Md5Tool.java  RegularTool.java  RsaTool.java  ShaTool.java
sh-tool/src/main/java/com/wkclz/tool/utils/: AreaUtil.java  BeanUtil.java  CheckPwdUtil.java  ClassUtil.java  CompressUtil.java  DateUtil.java  EnumUtil.java  FileUtil.java  IntegerUtil.java  JsUtil.java  JsonUtil.java  MapUtil.java  PropertiesUtil.java  QrCodeUtil.java  SecretUtil.java  ServerStateUtil.java  SnowflakeIdWorker.java  StringUtil.java  ValidateCode.java
sh-web/: pom.xml
sh-web/src/main/java/com/wkclz/web/: ShWebAutoConfig.java
sh-web/src/main/java/com/wkclz/web/bean/: RestInfo.java
sh-web/src/main/java/com/wkclz/web/helper/: IpHelper.java  LocalThreadHelper.java  RequestHelper.java  ResponseHelper.java  RestHelper.java
sh-web/src/main/java/com/wkclz/web/rest/: ErrorHandler.java
sh-xxljob/: pom.xml
sh-xxljob/src/main/java/com/wkclz/xxljob/: XxlJobAutoConfigure.java
sh-xxljob/src/main/java/com/wkclz/xxljob/config/: XxlJobConfig.java
sh-xxljob/src/main/java/com/wkclz/xxljob/demo/: XxlJobDemo.java
